{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build BitCrack (CUDA)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && msbuild BitCrack.sln /p:Configuration=Release /p:Platform=x64 /t:cuKeyFinder"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build BitCrack (OpenCL)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && msbuild BitCrack.sln /p:Configuration=Release /p:Platform=x64 /t:clKeyFinder"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build All",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat\" && msbuild BitCrack.sln /p:Configuration=Release /p:Platform=x64"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
